# xml2rdf-dblp

./: .gitignore  README.md  pom.xml  query.json  vocabulary.nt  vocabulary.ttl  vocabulary.txt
src/main/java/: Manipulation.java
src/main/java/eu/wdaqua/dblp/: Args.java  Classes.java  ConstantList.java  Main.java  Manipulation.java  NotNull.java  Persons.java  Properties.java  Utility.java
src/main/java/eu/wdaqua/dblp/ontology/: Classes.java  Mapping.java  Properties.java  PropertyMapping.java  Type.java  Utility.java
xml2rdfdblp/: pom.xml
xml2rdfdblp/src/main/files/: .dblp.xml.swp
xml2rdfdblp/src/main/java/: Main.java  Utility.java
